<GameProjectFile>
  <PropertyGroup Type="Scene3D" Name="MainScene" ID="f6c312a5-ddaa-4a2e-9ce6-804adc790fed" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <SceneCamera>
        <Position X="-85.4879" Y="509.2574" Z="-177.5901" />
        <Rotation X="104.6666" Y="-0.4929" Z="-179.9705" />
      </SceneCamera>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Root" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SpawnPoint_Team1_1" ActionTag="-880599353" Tag="4" CameraFlagMode="30" ctype="Node3DObjectData">
            <Size X="1.0000" Y="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-46.0783" Z="176.7001" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpawnPoint_Team1_2" ActionTag="-1845900768" Tag="9" CameraFlagMode="30" ctype="Node3DObjectData">
            <Size X="1.0000" Y="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-187.8274" Z="131.3714" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpawnPoint_Team1_3" ActionTag="-624580311" Tag="11" CameraFlagMode="30" ctype="Node3DObjectData">
            <Size X="1.0000" Y="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-289.7949" Z="63.8004" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpawnPoint_Team2_1" ActionTag="-853906849" Tag="12" CameraFlagMode="30" ctype="Node3DObjectData">
            <Size X="1.0000" Y="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="163.4326" Z="-88.0420" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpawnPoint_Team2_2" ActionTag="-902185650" Tag="13" CameraFlagMode="30" ctype="Node3DObjectData">
            <Size X="1.0000" Y="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="54.5755" Z="-131.6339" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpawnPoint_Team2_3" ActionTag="434711484" Tag="14" CameraFlagMode="30" ctype="Node3DObjectData">
            <Size X="1.0000" Y="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-58.3354" Z="-195.2619" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="environment_mesh" ActionTag="1622513929" Tag="10" CameraFlagMode="30" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D />
            <Rotation3D />
            <Scale3D X="0.2500" Y="0.2500" Z="0.2500" />
            <FileData Type="Normal" Path="environment_mesh.c3b" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>